DJANGO_SUPERUSER_PASSWORD=(str)
DJANGO_SUPERUSER_USERNAME=(str)
DJANGO_SUPERUSER_EMAIL=(str)

DEBUG=(bool)
SECRET_KEY=(str)
DOMAIN_NAME=(str)

CLOUDINARY_CLOUD_NAME=(str)
CLOUDINARY_API_KEY=(str)
CLOUDINARY_API_SECRET=(str)